# ColdStart-Challenge-2021

.github/workflows/: azure-static-web-apps-orange-sand-015541510.yml
challenges/challenge/ColdStartApp/Api/ColdStart-Api/: ColdStart-Api.csproj  GetRecommendation.cs  SaveOrders.cs  Startup.cs
challenges/challenge/ColdStartApp/Api/ColdStart-Api/Helpers/: MockData.cs
challenges/challenge/ColdStartApp/Api/ColdStart-Api/Models/: Order.cs  RecommendationDetail.cs
challenges/challenge/ColdStartApp/ColdStart-UI/ColdStart-UI/: ColdStart-UI.csproj  Program.cs  _Imports.razor
challenges/challenge/ColdStartApp/ColdStart-UI/ColdStart-UI/Pages/: Index.razor  ProductList.razor
challenges/challenge/ColdStartApp/ColdStart-UI/ColdStart-UI/wwwroot/: 404.html  appsettings.Development.json  index.html
challenges/challenge/ColdStartApp/ColdStart-UI/ColdStart-UI/wwwroot/sample-data/: catalog.json
challenges/challenge/arm_template/: arm_template.json  arm_template_parameters.json
challenges/challenge/arm_template/factory/: ColdStartDataFactory_arm_template.json  ColdStartDataFactory_arm_template_parameters.json
challenges/challenge/arm_template/linkedTemplates/: ArmTemplateParameters_master.json  ArmTemplate_master.json
challenges/challenge1/ColdStart App/Api/ColdStart-Api/: GetCatalogs.cs  SaveOrders.cs
challenges/challenge1/ColdStart App/Api/ColdStart-Api/Models/: Catalog.cs
challenges/challenge1/ColdStart App/ColdStart-UI/ColdStart-UI/: App.razor  ColdStart-UI.csproj  ColdStart-UI.sln  Program.cs  _Imports.razor
challenges/challenge1/ColdStart App/ColdStart-UI/ColdStart-UI/Pages/: Footer.razor  Index.razor  ProductList.razor
challenges/challenge1/ColdStart App/ColdStart-UI/ColdStart-UI/Shared/: NavMenu.razor
challenges/challenge1/ColdStart App/ColdStart-UI/ColdStart-UI/wwwroot/: index.html  routes.json
challenges/challenge1/ColdStartApp/Api/ColdStart-Api/: ColdStart-Api.csproj  ColdStart-Api.sln  GetCatalogs.cs  ProcessPreOrders.cs  SaveOrders.cs
challenges/challenge1/ColdStartApp/Api/ColdStart-Api/Models/: Order.cs  PreOrderMessage.cs
challenges/challenge1/ColdStartApp/ColdStart-UI/ColdStart-UI/Pages/: Footer.razor  ProductList.razor
challenges/challenge1/ColdStartApp/ColdStart-UI/ColdStart-UI/Shared/: MainLayout.razor  NavMenu.razor
challenges/challenge1/ColdStartApp/ColdStart-UI/ColdStart-UI/wwwroot/: index.html  routes.json
(+1 files in other folders)
